[tox]
envlist =
    py{37,38,39}-django{22,30}-drf{310,311,312},
    py{37,38,39}-django{31,32}-drf{311,312,313},
    python{3.10}-django{31,32}-drf{311,312,313},

skip_missing_interpreters = true

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1

    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14

    -r ./requirements.txt
    -r ./requirements_dev.txt

commands = {envpython} {toxinidir}/audoma_examples/drf_example/runtests.py
